m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/rtl
Ebresenham_axis
Z1 w1760335036
Z2 DPx4 work 7 cnc_pkg 0 22 <b@0^^7[0A4_gYXaG9HDZ1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R0
Z6 8bresenham_axis.vhd
Z7 Fbresenham_axis.vhd
l0
L15 1
VYN0oj4JP1DY@n=a1`cPe22
!s100 e?Z;cPj58Bc4ViRI813fg0
Z8 OV;C;2020.1;71
31
Z9 !s110 1760353011
!i10b 1
Z10 !s108 1760353011.000000
Z11 !s90 -93|encoder_decoder.vhd|encoder_simulator.vhd|bresenham_axis.vhd|step_dir_generator.vhd|cnc_3axis_controller.vhd|cnc_3axis_rom_top.vhd|
Z12 !s107 cnc_3axis_rom_top.vhd|cnc_3axis_controller.vhd|step_dir_generator.vhd|bresenham_axis.vhd|encoder_simulator.vhd|encoder_decoder.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 YN0oj4JP1DY@n=a1`cPe22
!i122 46
l69
L44 170
VUAeh=^EgGMz1X>M]TTDGd2
!s100 aMTSVUFSzN<Ph>6dR>9Da3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ecnc_3axis_controller
Z14 w1760333603
R2
R3
R4
R5
!i122 46
R0
Z15 8cnc_3axis_controller.vhd
Z16 Fcnc_3axis_controller.vhd
l0
Z17 L17 1
V4>^QUEcghOfm28C^;jDTO1
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
Z18 DEx4 work 20 cnc_3axis_controller 0 22 4>^QUEcghOfm28C^;jDTO1
!i122 46
l189
L95 412
VP?B@aJDmU1S3m>hM1<SY92
!s100 ?LDzOlcSI@FaKEgmj0^]k0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ecnc_3axis_rom_top
Z19 w1760353047
R2
R3
R4
R5
!i122 48
R0
Z20 8cnc_3axis_rom_top.vhd
Z21 Fcnc_3axis_rom_top.vhd
l0
L25 1
V7Z<I<nO[S2e0Yn^PTij@Z2
!s100 <;4G83:_GL?La:nld[]]R3
R8
31
Z22 !s110 1760353115
!i10b 1
Z23 !s108 1760353115.000000
Z24 !s90 -93|-work|work|cnc_3axis_rom_top.vhd|
Z25 !s107 cnc_3axis_rom_top.vhd|
!i113 1
Z26 o-93 -work work
R13
Astructural
R18
Z27 DEx4 work 17 encoder_simulator 0 22 S>i1L_3Ob4JQE9PZl1V:80
Z28 DEx4 work 14 rom_controller 0 22 Zfk06XYMW4G99RAR6TbIT2
Z29 DEx4 work 14 trajectory_rom 0 22 CAbT=mKTTaNVaY8kgM1VX1
R2
R3
R4
R5
DEx4 work 17 cnc_3axis_rom_top 0 22 7Z<I<nO[S2e0Yn^PTij@Z2
!i122 48
l118
Z30 L78 218
VNZX=W96]Q_G?5`3?mkdO73
Z31 !s100 IlAXKN27_mBb`YXgU:bcI1
R8
31
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R13
Pcnc_pkg
R3
R4
R5
!i122 43
Z32 w1760352728
R0
Z33 8cnc_pkg.vhd
Z34 Fcnc_pkg.vhd
l0
L12 1
V<b@0^^7[0A4_gYXaG9HDZ1
!s100 WYbQM]ZWh]IF[L;9g0m]W0
R8
31
b1
Z35 !s110 1760352994
!i10b 1
Z36 !s108 1760352994.000000
Z37 !s90 -93|cnc_pkg.vhd|
Z38 !s107 cnc_pkg.vhd|
!i113 1
o-93
R13
Bbody
R2
R3
R4
R5
!i122 43
l0
L64 1
VkN8c:LL_6Z1fFK`b`Xfo?2
!s100 ^99ndX3hLIzfT4<48f`[70
R8
31
R35
!i10b 1
R36
R37
R38
!i113 1
o-93
R13
Eencoder_decoder
Z39 w1760279863
R2
R3
R4
R5
!i122 46
R0
Z40 8encoder_decoder.vhd
Z41 Fencoder_decoder.vhd
l0
Z42 L16 1
V>XZ:jk]S3;T^bhT`1ofLK3
!s100 fc0=6B]4O3UT;RXRMVSzg1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 >XZ:jk]S3;T^bhT`1ofLK3
!i122 46
l66
L42 155
VW@E6Z@R22aBMf=ngid[990
!s100 JZ[fLN`famo6ID[I>C?:T3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Eencoder_simulator
Z43 w1760298115
R3
R4
R5
!i122 46
R0
Z44 8encoder_simulator.vhd
Z45 Fencoder_simulator.vhd
l0
L22 1
VS>i1L_3Ob4JQE9PZl1V:80
!s100 bAej87nlKo5S]DNZ<:Eh;0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R3
R4
R5
R27
!i122 46
l66
L42 133
VD?EbYzCX9@JWhznelRN1U2
!s100 9AonWZ]dnU[NLhggfMeI;0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Erom_controller
Z46 w1760352907
R3
R4
R5
!i122 45
R0
Z47 8rom_controller.vhd
Z48 From_controller.vhd
l0
R42
VZfk06XYMW4G99RAR6TbIT2
!s100 Z680fc[Oeici[YjoLzjef3
R8
31
Z49 !s110 1760353004
!i10b 1
Z50 !s108 1760353004.000000
Z51 !s90 -93|rom_controller.vhd|
Z52 !s107 rom_controller.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R28
!i122 45
l94
L50 165
V3:6AJXfa_>>`a0[EY6XN30
!s100 kmnGW9M]7Y`]H^DZTFWB23
R8
31
R49
!i10b 1
R50
R51
R52
!i113 1
o-93
R13
Estep_dir_generator
Z53 w1760335061
R2
R3
R4
R5
!i122 46
R0
Z54 8step_dir_generator.vhd
Z55 Fstep_dir_generator.vhd
l0
R42
VLbAQ:[A]ZJoz1VLo_=Jcg2
!s100 >za]@6SR;7K]5h]R1_?_42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 18 step_dir_generator 0 22 LbAQ:[A]ZJoz1VLo_=Jcg2
!i122 46
l66
L46 102
V:CNQJn:1I8^NWV5be[a4I3
!s100 EME4;QRh9k;]3RnJ30@km1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Etrajectory_rom
Z56 w1760352839
R3
R4
R5
!i122 44
R0
Z57 8trajectory_rom.vhd
Z58 Ftrajectory_rom.vhd
l0
R17
VCAbT=mKTTaNVaY8kgM1VX1
!s100 bICCldQHAZAcLazg9fY<P3
R8
31
Z59 !s110 1760352999
!i10b 1
Z60 !s108 1760352999.000000
Z61 !s90 -93|trajectory_rom.vhd|
Z62 !s107 trajectory_rom.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R29
!i122 44
l169
L27 155
VG]DmVi_ZbWhElnYK:45=?3
!s100 NKQDEcTn=8^onZkQ^Q3L91
R8
31
R59
!i10b 1
R60
R61
R62
!i113 1
o-93
R13
