m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/rtl
Ebresenham_axis
Z1 w1760335036
Z2 DPx4 work 7 cnc_pkg 0 22 <b@0^^7[0A4_gYXaG9HDZ1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 183
R0
Z6 8bresenham_axis.vhd
Z7 Fbresenham_axis.vhd
l0
L15 1
VYN0oj4JP1DY@n=a1`cPe22
!s100 e?Z;cPj58Bc4ViRI813fg0
Z8 OV;C;2020.1;71
31
Z9 !s110 1760363981
!i10b 1
Z10 !s108 1760363981.000000
Z11 !s90 -93|bresenham_axis.vhd|
Z12 !s107 bresenham_axis.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 YN0oj4JP1DY@n=a1`cPe22
!i122 183
l69
L44 170
VUAeh=^EgGMz1X>M]TTDGd2
!s100 aMTSVUFSzN<Ph>6dR>9Da3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ecnc_3axis_controller
Z14 w1760353853
R2
R3
R4
R5
!i122 184
R0
Z15 8cnc_3axis_controller.vhd
Z16 Fcnc_3axis_controller.vhd
l0
Z17 L17 1
V4>^QUEcghOfm28C^;jDTO1
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R8
31
R9
!i10b 1
R10
Z18 !s90 -93|cnc_3axis_controller.vhd|
Z19 !s107 cnc_3axis_controller.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
Z20 DEx4 work 20 cnc_3axis_controller 0 22 4>^QUEcghOfm28C^;jDTO1
!i122 184
l189
L95 413
V>LZT=@2EY6M@=Bllg1jLe0
!s100 ]cQAN6V>D=1;LN;j3lXmG3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
o-93
R13
Ecnc_3axis_controller_synth
Z21 w1760296934
R2
R3
R4
R5
!i122 189
R0
Z22 8cnc_3axis_controller_synth.vhd
Z23 Fcnc_3axis_controller_synth.vhd
l0
L14 1
VO`4Oh_L96X6N1A5j;J;Cf3
!s100 mA9WIe6gR3;0nW`?[Q<bI1
R8
31
R9
!i10b 1
R10
Z24 !s90 -93|cnc_3axis_controller_synth.vhd|
Z25 !s107 cnc_3axis_controller_synth.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 26 cnc_3axis_controller_synth 0 22 O`4Oh_L96X6N1A5j;J;Cf3
!i122 189
l127
L71 119
V?:o;:]JGnzKRSYOTFUMdk0
!s100 QcWU?5Ql9KkbXVkQWlHez2
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
o-93
R13
Ecnc_3axis_rom_top
Z26 w1760363261
R2
R3
R4
R5
!i122 190
R0
Z27 8cnc_3axis_rom_top.vhd
Z28 Fcnc_3axis_rom_top.vhd
l0
L25 1
VTBz]Lgn`O5Zj9Ia@nPMiB3
!s100 <;4G83:_GL?La:nld[]]R3
R8
31
R9
!i10b 1
R10
Z29 !s90 -93|cnc_3axis_rom_top.vhd|
Z30 !s107 cnc_3axis_rom_top.vhd|
!i113 1
o-93
R13
Astructural
R20
Z31 DEx4 work 17 encoder_simulator 0 22 S>i1L_3Ob4JQE9PZl1V:80
Z32 DEx4 work 14 rom_controller 0 22 Zfk06XYMW4G99RAR6TbIT2
Z33 DEx4 work 14 trajectory_rom 0 22 CAbT=mKTTaNVaY8kgM1VX1
R2
R3
R4
R5
DEx4 work 17 cnc_3axis_rom_top 0 22 TBz]Lgn`O5Zj9Ia@nPMiB3
!i122 190
l118
L78 218
V`6U@J?GQSMzlPMQ9>cKiZ0
!s100 IlAXKN27_mBb`YXgU:bcI1
R8
31
R9
!i10b 1
R10
R29
R30
!i113 1
o-93
R13
Pcnc_pkg
R3
R4
R5
!i122 185
Z34 w1760363718
R0
Z35 8cnc_pkg.vhd
Z36 Fcnc_pkg.vhd
l0
L12 1
V<b@0^^7[0A4_gYXaG9HDZ1
!s100 WYbQM]ZWh]IF[L;9g0m]W0
R8
31
b1
R9
!i10b 1
R10
Z37 !s90 -93|cnc_pkg.vhd|
Z38 !s107 cnc_pkg.vhd|
!i113 1
o-93
R13
Bbody
R2
R3
R4
R5
!i122 185
l0
L64 1
VkN8c:LL_6Z1fFK`b`Xfo?2
!s100 ^99ndX3hLIzfT4<48f`[70
R8
31
R9
!i10b 1
R10
R37
R38
!i113 1
o-93
R13
Eencoder_decoder
R34
R2
R3
R4
R5
!i122 186
R0
Z39 8encoder_decoder.vhd
Z40 Fencoder_decoder.vhd
l0
Z41 L16 1
V>XZ:jk]S3;T^bhT`1ofLK3
!s100 fc0=6B]4O3UT;RXRMVSzg1
R8
31
R9
!i10b 1
R10
Z42 !s90 -93|encoder_decoder.vhd|
Z43 !s107 encoder_decoder.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 >XZ:jk]S3;T^bhT`1ofLK3
!i122 186
l66
L42 155
VW@E6Z@R22aBMf=ngid[990
!s100 JZ[fLN`famo6ID[I>C?:T3
R8
31
R9
!i10b 1
R10
R42
R43
!i113 1
o-93
R13
Eencoder_simulator
Z44 w1760298115
R3
R4
R5
!i122 191
R0
Z45 8encoder_simulator.vhd
Z46 Fencoder_simulator.vhd
l0
L22 1
VS>i1L_3Ob4JQE9PZl1V:80
!s100 bAej87nlKo5S]DNZ<:Eh;0
R8
31
R9
!i10b 1
R10
Z47 !s90 -93|encoder_simulator.vhd|
Z48 !s107 encoder_simulator.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R31
!i122 191
l66
L42 133
VD?EbYzCX9@JWhznelRN1U2
!s100 9AonWZ]dnU[NLhggfMeI;0
R8
31
R9
!i10b 1
R10
R47
R48
!i113 1
o-93
R13
Erom_controller
R34
R3
R4
R5
!i122 187
R0
Z49 8rom_controller.vhd
Z50 From_controller.vhd
l0
R41
VZfk06XYMW4G99RAR6TbIT2
!s100 Z680fc[Oeici[YjoLzjef3
R8
31
R9
!i10b 1
R10
Z51 !s90 -93|rom_controller.vhd|
Z52 !s107 rom_controller.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R32
!i122 187
l94
L50 165
V3:6AJXfa_>>`a0[EY6XN30
!s100 kmnGW9M]7Y`]H^DZTFWB23
R8
31
R9
!i10b 1
R10
R51
R52
!i113 1
o-93
R13
Estep_dir_generator
R34
R2
R3
R4
R5
!i122 192
R0
Z53 8step_dir_generator.vhd
Z54 Fstep_dir_generator.vhd
l0
R41
VLbAQ:[A]ZJoz1VLo_=Jcg2
!s100 >za]@6SR;7K]5h]R1_?_42
R8
31
R9
!i10b 1
R10
Z55 !s90 -93|step_dir_generator.vhd|
Z56 !s107 step_dir_generator.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
Z57 DEx4 work 18 step_dir_generator 0 22 LbAQ:[A]ZJoz1VLo_=Jcg2
!i122 192
l66
Z58 L46 102
Z59 V:CNQJn:1I8^NWV5be[a4I3
Z60 !s100 EME4;QRh9k;]3RnJ30@km1
R8
31
R9
!i10b 1
R10
R55
R56
!i113 1
o-93
R13
Etrajectory_rom
R34
R3
R4
R5
!i122 188
R0
Z61 8trajectory_rom.vhd
Z62 Ftrajectory_rom.vhd
l0
R17
VCAbT=mKTTaNVaY8kgM1VX1
!s100 bICCldQHAZAcLazg9fY<P3
R8
31
R9
!i10b 1
R10
Z63 !s90 -93|trajectory_rom.vhd|
Z64 !s107 trajectory_rom.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R33
!i122 188
l169
L27 155
VG]DmVi_ZbWhElnYK:45=?3
!s100 NKQDEcTn=8^onZkQ^Q3L91
R8
31
R9
!i10b 1
R10
R63
R64
!i113 1
o-93
R13
