m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/rtl
Ebresenham_axis
Z1 w1760292941
Z2 DPx4 work 7 cnc_pkg 0 22 iOVfh]Azz7GK^e:g6DOdL0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
R0
Z6 8bresenham_axis.vhd
Z7 Fbresenham_axis.vhd
l0
L15 1
VYN0oj4JP1DY@n=a1`cPe22
!s100 e?Z;cPj58Bc4ViRI813fg0
Z8 OV;C;2020.1;71
31
Z9 !s110 1760297363
!i10b 1
Z10 !s108 1760297363.000000
Z11 !s90 -93|bresenham_axis.vhd|
Z12 !s107 bresenham_axis.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 YN0oj4JP1DY@n=a1`cPe22
!i122 35
l69
L44 170
VgER8k[Sd9?IB@]6:@<1kz0
!s100 TS0g90o?j7N`RN`XIK85>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ecnc_3axis_controller
Z14 w1760278190
R2
R3
R4
R5
!i122 37
R0
Z15 8cnc_3axis_controller.vhd
Z16 Fcnc_3axis_controller.vhd
l0
L17 1
V4>^QUEcghOfm28C^;jDTO1
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R8
31
R9
!i10b 1
R10
Z17 !s90 -93|cnc_3axis_controller.vhd|
Z18 !s107 cnc_3axis_controller.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
Z19 DEx4 work 20 cnc_3axis_controller 0 22 4>^QUEcghOfm28C^;jDTO1
!i122 37
l189
L95 407
ViQFiE_92<X:CekC?5c?J[0
!s100 _RADFMRTcP41K[6H`3g]W1
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
o-93
R13
Ecnc_3axis_rom_top
Z20 w1760297401
R2
R3
R4
R5
!i122 41
R0
Z21 8cnc_3axis_rom_top.vhd
Z22 Fcnc_3axis_rom_top.vhd
l0
L25 1
V0TlQnSXfiN24X_=5KSP:T2
!s100 S@k4?CiPCmRIFAhUO1TTY1
R8
31
Z23 !s110 1760297407
!i10b 1
Z24 !s108 1760297407.000000
Z25 !s90 -93|cnc_3axis_rom_top.vhd|
Z26 !s107 cnc_3axis_rom_top.vhd|
!i113 1
o-93
R13
Astructural
R19
Z27 DEx4 work 14 rom_controller 0 22 >HMTgN8I4h5>`Y?7b<8Lg0
Z28 DEx4 work 14 trajectory_rom 0 22 R`nF?88_cT@>J>eboVn4n0
R2
R3
R4
R5
DEx4 work 17 cnc_3axis_rom_top 0 22 0TlQnSXfiN24X_=5KSP:T2
!i122 41
l102
L77 134
VDTkgSQU`VfjGnLF57[caS1
!s100 9jkXFaS85fWY>GB[n4Gi;0
R8
31
R23
!i10b 1
R24
R25
R26
!i113 1
o-93
R13
Pcnc_pkg
R3
R4
R5
!i122 33
Z29 w1760279054
R0
Z30 8cnc_pkg.vhd
Z31 Fcnc_pkg.vhd
l0
L12 1
ViOVfh]Azz7GK^e:g6DOdL0
!s100 []3TTfJ7[Kn3ZGjWZ5]>M3
R8
31
b1
Z32 !s110 1760297353
!i10b 1
Z33 !s108 1760297353.000000
Z34 !s90 -93|cnc_pkg.vhd|
Z35 !s107 cnc_pkg.vhd|
!i113 1
o-93
R13
Bbody
R2
R3
R4
R5
!i122 33
l0
L58 1
VCUQe9cVSMlMdP77jXU0f>2
!s100 k_PIlGUDAMQN@m0;:eOb]0
R8
31
R32
!i10b 1
R33
R34
R35
!i113 1
o-93
R13
Eencoder_decoder
Z36 w1760279863
R2
R3
R4
R5
!i122 34
R0
Z37 8encoder_decoder.vhd
Z38 Fencoder_decoder.vhd
l0
Z39 L16 1
V>XZ:jk]S3;T^bhT`1ofLK3
!s100 fc0=6B]4O3UT;RXRMVSzg1
R8
31
R9
!i10b 1
R10
Z40 !s90 -93|encoder_decoder.vhd|
Z41 !s107 encoder_decoder.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 >XZ:jk]S3;T^bhT`1ofLK3
!i122 34
l66
L42 155
VW@E6Z@R22aBMf=ngid[990
!s100 JZ[fLN`famo6ID[I>C?:T3
R8
31
R9
!i10b 1
R10
R40
R41
!i113 1
o-93
R13
Erom_controller
Z42 w1760297230
R3
R4
R5
!i122 39
R0
Z43 8rom_controller.vhd
Z44 From_controller.vhd
l0
R39
V>HMTgN8I4h5>`Y?7b<8Lg0
!s100 =[:NU2hQI49OhKAbFXh6B1
R8
31
Z45 !s110 1760297373
!i10b 1
Z46 !s108 1760297373.000000
Z47 !s90 -93|rom_controller.vhd|
Z48 !s107 rom_controller.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R27
!i122 39
l84
L50 143
VJS2AY6oJ8_?1lHE;gIk_^3
!s100 gYAWO<]bWz0UPDD@=3_MP2
R8
31
R45
!i10b 1
R46
R47
R48
!i113 1
o-93
R13
Estep_dir_generator
Z49 w1760278944
R2
R3
R4
R5
!i122 36
R0
Z50 8step_dir_generator.vhd
Z51 Fstep_dir_generator.vhd
l0
R39
VLbAQ:[A]ZJoz1VLo_=Jcg2
!s100 >za]@6SR;7K]5h]R1_?_42
R8
31
R9
!i10b 1
R10
Z52 !s90 -93|step_dir_generator.vhd|
Z53 !s107 step_dir_generator.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 18 step_dir_generator 0 22 LbAQ:[A]ZJoz1VLo_=Jcg2
!i122 36
l66
L46 102
V:CNQJn:1I8^NWV5be[a4I3
!s100 EME4;QRh9k;]3RnJ30@km1
R8
31
R9
!i10b 1
R10
R52
R53
!i113 1
o-93
R13
Etrajectory_rom
Z54 w1760297194
R3
R4
R5
!i122 42
R0
Z55 8trajectory_rom.vhd
Z56 Ftrajectory_rom.vhd
l0
R39
VR`nF?88_cT@>J>eboVn4n0
!s100 cC2FEDKE[KH4FUKIK?KPf3
R8
31
Z57 !s110 1760332552
!i10b 1
Z58 !s108 1760332552.000000
Z59 !s90 -93|trajectory_rom.vhd|
Z60 !s107 trajectory_rom.vhd|
!i113 1
o-93
R13
Artl
R3
R4
R5
R28
!i122 42
l197
Z61 L26 184
Z62 VUGJZWYR540dSc>LhHIcdb1
Z63 !s100 >1OYI`6LEhmIN<TmdnGYk2
R8
31
R57
!i10b 1
R58
R59
R60
!i113 1
o-93
R13
