m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/rtl
Ebresenham_axis
Z1 w1760292941
Z2 DPx4 work 7 cnc_pkg 0 22 iOVfh]Azz7GK^e:g6DOdL0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z6 8bresenham_axis.vhd
Z7 Fbresenham_axis.vhd
l0
L15 1
VdGbXDjSJWTZ0^lLBMRK8T0
!s100 e?Z;cPj58Bc4ViRI813fg0
Z8 OV;C;2020.1;71
31
Z9 !s110 1760293110
!i10b 1
Z10 !s108 1760293110.000000
Z11 !s90 -93|-work|work|bresenham_axis.vhd|
!s107 bresenham_axis.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 dGbXDjSJWTZ0^lLBMRK8T0
!i122 32
l69
L44 170
V?<l3?BGU@0L@diBMSER8m3
!s100 TS0g90o?j7N`RN`XIK85>0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 bresenham_axis.vhd|
!i113 1
R12
R13
Ecnc_3axis_controller
Z15 w1760278190
R2
R3
R4
R5
!i122 31
R0
Z16 8cnc_3axis_controller.vhd
Z17 Fcnc_3axis_controller.vhd
l0
L17 1
V4>^QUEcghOfm28C^;jDTO1
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R8
31
Z18 !s110 1760284270
!i10b 1
Z19 !s108 1760284270.000000
Z20 !s90 -93|cnc_pkg.vhd|encoder_decoder.vhd|bresenham_axis.vhd|step_dir_generator.vhd|cnc_3axis_controller.vhd|
Z21 !s107 cnc_3axis_controller.vhd|step_dir_generator.vhd|bresenham_axis.vhd|encoder_decoder.vhd|cnc_pkg.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 20 cnc_3axis_controller 0 22 4>^QUEcghOfm28C^;jDTO1
!i122 31
l189
L95 407
ViQFiE_92<X:CekC?5c?J[0
!s100 _RADFMRTcP41K[6H`3g]W1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Pcnc_pkg
R3
R4
R5
!i122 31
Z22 w1760279054
R0
Z23 8cnc_pkg.vhd
Z24 Fcnc_pkg.vhd
l0
L12 1
ViOVfh]Azz7GK^e:g6DOdL0
!s100 []3TTfJ7[Kn3ZGjWZ5]>M3
R8
31
b1
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Bbody
R2
R3
R4
R5
!i122 31
l0
L58 1
VCUQe9cVSMlMdP77jXU0f>2
!s100 k_PIlGUDAMQN@m0;:eOb]0
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Eencoder_decoder
Z25 w1760279863
R2
R3
R4
R5
!i122 31
R0
Z26 8encoder_decoder.vhd
Z27 Fencoder_decoder.vhd
l0
Z28 L16 1
V>XZ:jk]S3;T^bhT`1ofLK3
!s100 fc0=6B]4O3UT;RXRMVSzg1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 >XZ:jk]S3;T^bhT`1ofLK3
!i122 31
l66
L42 155
VW@E6Z@R22aBMf=ngid[990
!s100 JZ[fLN`famo6ID[I>C?:T3
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Estep_dir_generator
Z29 w1760278944
R2
R3
R4
R5
!i122 31
R0
Z30 8step_dir_generator.vhd
Z31 Fstep_dir_generator.vhd
l0
R28
VLbAQ:[A]ZJoz1VLo_=Jcg2
!s100 >za]@6SR;7K]5h]R1_?_42
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 18 step_dir_generator 0 22 LbAQ:[A]ZJoz1VLo_=Jcg2
!i122 31
l66
L46 102
V:CNQJn:1I8^NWV5be[a4I3
!s100 EME4;QRh9k;]3RnJ30@km1
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
