SHELL=/bin/sh
SESSION_MANAGER=local/bigass-ubuntu:@/tmp/.ICE-unix/2109,unix/bigass-ubuntu:/tmp/.ICE-unix/2109
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
QUARTUS_PLATFORM=linux
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
GNOME_SHELL_SESSION_MODE=ubuntu
QENV_STATUS=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MODELSIM_PATH=/opt/model_sim/modelsim_ase
TERMINATOR_UUID=urn:uuid:5002a2e8-0044-4865-a87b-34ea34575e6e
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
cpumodel=Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz
QUARTUS_BINDIR=/opt/quartus/quartus/linux64/
cmd_line=
GTK_MODULES=gail:atk-bridge
PWD=/home/angelocoppi
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=angelocoppi
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2139
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.QW45D3
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
QUARTUS_BIT_TYPE=64
HOME=/home/angelocoppi
USERNAME=angelocoppi
IM_CONFIG_PHASE=1
LANG=C
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QUARTUS_ORIG_PATH=/opt/quartus/quartus/bin:/opt/modelsim/modelsim_ase/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
SCRIPT_PATH=/opt/quartus/quartus/bin
INVOCATION_ID=f2fd8ffc4c054dd292e24606f5b9a11b
TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
AWK_CMD=awk
MANAGERPID=1962
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=angelocoppi
DISPLAY=:0
QUARTUS_ROOTDIR=/opt/quartus/quartus/
SHLVL=0
QT_IM_MODULE=ibus
LM_LICENSE_FILE=/home/angelocoppi/.altera.quartus/quartus2_lic.dat
LD_LIBRARY_PATH=/opt/quartus/questa_fse/linux_x86_64/linux_x86_64:/opt/quartus/questa_fse/linux_x86_64/linux::/opt/quartus/questa_fse/linux_x86_64:/opt/quartus/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/opt/quartus/questa_fse/linux_x86_64:/opt/quartus/quartus/linux64
UNAME_REVISION=6.8.0-85-generic
LC_CTYPE=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
UNAME_VERSION=#85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
JOURNAL_STREAM=8:15249
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/opt/quartus/questa_fse/linux_x86_64:/opt/quartus/quartus//sopc_builder/bin:/opt/quartus/quartus/adm:/opt/quartus/quartus/linux64:/opt/quartus/quartus/bin:/opt/modelsim/modelsim_ase/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PATCH_CMD=
GIO_LAUNCHED_DESKTOP_FILE_PID=3272
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
OLDPWD=/home/angelocoppi/quartus_wb/cnc_fpga
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/angelocoppi/.altera.quartus/quartus2_lic.dat
TCL_LIBRARY=/mtitcl/tcl8.6
MODEL_TECH=/opt/quartus/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/quartus/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/quartus/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/opt/quartus/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/quartus/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/quartus/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/quartus/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/opt/quartus/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/angelocoppi/.altera.quartus/quartus2_lic.dat
