m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/sim
Ebresenham_axis
Z1 w1760284244
Z2 DPx4 work 7 cnc_pkg 0 22 iOVfh]Azz7GK^e:g6DOdL0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8../rtl/bresenham_axis.vhd
Z7 F../rtl/bresenham_axis.vhd
l0
L15 1
VYN0oj4JP1DY@n=a1`cPe22
!s100 e?Z;cPj58Bc4ViRI813fg0
Z8 OV;C;2020.1;71
31
Z9 !s110 1760288490
!i10b 1
Z10 !s108 1760288490.000000
Z11 !s90 -93|../rtl/cnc_pkg.vhd|../rtl/bresenham_axis.vhd|../rtl/encoder_decoder.vhd|../rtl/cnc_3axis_controller.vhd|../rtl/step_dir_generator.vhd|
Z12 !s107 ../rtl/step_dir_generator.vhd|../rtl/cnc_3axis_controller.vhd|../rtl/encoder_decoder.vhd|../rtl/bresenham_axis.vhd|../rtl/cnc_pkg.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 YN0oj4JP1DY@n=a1`cPe22
!i122 0
l69
L44 169
VC72jc?gWoFNNL>AK_G0dJ3
!s100 PWSe9mRW9[6hD2Oei24ab2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ecnc_3axis_controller
Z14 w1760278190
R2
R3
R4
R5
!i122 0
R0
Z15 8../rtl/cnc_3axis_controller.vhd
Z16 F../rtl/cnc_3axis_controller.vhd
l0
L17 1
V4>^QUEcghOfm28C^;jDTO1
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 20 cnc_3axis_controller 0 22 4>^QUEcghOfm28C^;jDTO1
!i122 0
l189
L95 407
ViQFiE_92<X:CekC?5c?J[0
!s100 _RADFMRTcP41K[6H`3g]W1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Pcnc_pkg
R3
R4
R5
!i122 0
Z17 w1760279054
R0
Z18 8../rtl/cnc_pkg.vhd
Z19 F../rtl/cnc_pkg.vhd
l0
L12 1
ViOVfh]Azz7GK^e:g6DOdL0
!s100 []3TTfJ7[Kn3ZGjWZ5]>M3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Bbody
R2
R3
R4
R5
!i122 0
l0
L58 1
VCUQe9cVSMlMdP77jXU0f>2
!s100 k_PIlGUDAMQN@m0;:eOb]0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Eencoder_decoder
Z20 w1760279863
R2
R3
R4
R5
!i122 0
R0
Z21 8../rtl/encoder_decoder.vhd
Z22 F../rtl/encoder_decoder.vhd
l0
Z23 L16 1
V>XZ:jk]S3;T^bhT`1ofLK3
!s100 fc0=6B]4O3UT;RXRMVSzg1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 >XZ:jk]S3;T^bhT`1ofLK3
!i122 0
l66
L42 155
VW@E6Z@R22aBMf=ngid[990
!s100 JZ[fLN`famo6ID[I>C?:T3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Estep_dir_generator
Z24 w1760278944
R2
R3
R4
R5
!i122 0
R0
Z25 8../rtl/step_dir_generator.vhd
Z26 F../rtl/step_dir_generator.vhd
l0
R23
VLbAQ:[A]ZJoz1VLo_=Jcg2
!s100 >za]@6SR;7K]5h]R1_?_42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Artl
R2
R3
R4
R5
DEx4 work 18 step_dir_generator 0 22 LbAQ:[A]ZJoz1VLo_=Jcg2
!i122 0
l66
L46 102
V:CNQJn:1I8^NWV5be[a4I3
!s100 EME4;QRh9k;]3RnJ30@km1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Etb_bresenham
Z27 w1760293948
R2
R3
R4
R5
!i122 4
R0
Z28 8tb_bresenham.vhd
Z29 Ftb_bresenham.vhd
l0
R23
VD@CDzYUDFdKKGJPe0GZzL0
!s100 hIlg@HG81z8]X399?_[H@2
R8
31
Z30 !s110 1760293955
!i10b 1
Z31 !s108 1760293955.000000
Z32 !s90 -93|-work|work|tb_bresenham.vhd|
Z33 !s107 tb_bresenham.vhd|
!i113 1
Z34 o-93 -work work
R13
Asim
R2
R3
R4
R5
Z35 DEx4 work 12 tb_bresenham 0 22 D@CDzYUDFdKKGJPe0GZzL0
!i122 4
l72
L19 354
V<glRKh^?^e`K@nKPXS[We0
!s100 0C4g<HaLS[QK0@3;e>2h03
R8
31
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R13
