m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/angelocoppi/quartus_wb/cnc_fpga/sim
Ebresenham_axis
Z1 w1760335036
Z2 DPx4 work 7 cnc_pkg 0 22 ;J?i`65=ZcN^n2Sgg]MLz2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 d/home/angelocoppi/quartus_wb/cnc_fpga/rtl
Z7 8bresenham_axis.vhd
Z8 Fbresenham_axis.vhd
l0
Z9 L15 1
V2`_1zZ1YIj7og`z<G;IH<1
!s100 e?Z;cPj58Bc4ViRI813fg0
Z10 OV;C;2020.1;71
31
Z11 !s110 1760353144
!i10b 1
Z12 !s108 1760353144.000000
Z13 !s90 -93|-work|../sim/work|cnc_pkg.vhd|trajectory_rom.vhd|rom_controller.vhd|encoder_decoder.vhd|encoder_simulator.vhd|bresenham_axis.vhd|step_dir_generator.vhd|cnc_3axis_controller.vhd|cnc_3axis_rom_top.vhd|
Z14 !s107 cnc_3axis_rom_top.vhd|cnc_3axis_controller.vhd|step_dir_generator.vhd|bresenham_axis.vhd|encoder_simulator.vhd|encoder_decoder.vhd|rom_controller.vhd|trajectory_rom.vhd|cnc_pkg.vhd|
!i113 1
Z15 o-93 -work ../sim/work
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 14 bresenham_axis 0 22 2`_1zZ1YIj7og`z<G;IH<1
!i122 0
l69
L44 170
V64j=6S>=ZEnJ3EFKW7PPA2
!s100 aMTSVUFSzN<Ph>6dR>9Da3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecnc_3axis_controller
Z17 w1760353853
R2
R3
R4
R5
!i122 2
R6
Z18 8cnc_3axis_controller.vhd
Z19 Fcnc_3axis_controller.vhd
l0
Z20 L17 1
VmAcznM202N992CXV8`;:c0
!s100 ^CQQJ2hTIB>G2_YkD2_X=1
R10
31
Z21 !s110 1760353861
!i10b 1
Z22 !s108 1760353861.000000
Z23 !s90 -93|-work|../sim/work|cnc_3axis_controller.vhd|
!s107 cnc_3axis_controller.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
Z24 DEx4 work 20 cnc_3axis_controller 0 22 mAcznM202N992CXV8`;:c0
!i122 2
l189
L95 413
VaNb_N_WmDQL0TVNDIbda12
!s100 ]cQAN6V>D=1;LN;j3lXmG3
R10
31
R21
!i10b 1
R22
R23
Z25 !s107 cnc_3axis_controller.vhd|
!i113 1
R15
R16
Ecnc_3axis_rom_top
Z26 w1760353047
R2
R3
R4
R5
!i122 0
R6
Z27 8cnc_3axis_rom_top.vhd
Z28 Fcnc_3axis_rom_top.vhd
l0
L25 1
Vm<>4mN0Z`79h0N46MlRMb1
!s100 <;4G83:_GL?La:nld[]]R3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructural
R24
Z29 DEx4 work 17 encoder_simulator 0 22 Xz?dG5fleZkPH9<TFYbbA0
Z30 DEx4 work 14 rom_controller 0 22 Pf4gGhTDc3PGbeVlN_k3H3
Z31 DEx4 work 14 trajectory_rom 0 22 R5jN7`jdjG8I@4U2HZQc_0
R2
R3
R4
R5
Z32 DEx4 work 17 cnc_3axis_rom_top 0 22 m<>4mN0Z`79h0N46MlRMb1
!i122 0
l118
L78 218
V>LfUkbeF7J0acgkVn>`Xc1
!s100 IlAXKN27_mBb`YXgU:bcI1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pcnc_pkg
R3
R4
R5
!i122 0
Z33 w1760352728
R6
Z34 8cnc_pkg.vhd
Z35 Fcnc_pkg.vhd
l0
L12 1
V;J?i`65=ZcN^n2Sgg]MLz2
!s100 WYbQM]ZWh]IF[L;9g0m]W0
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Bbody
R2
R3
R4
R5
!i122 0
l0
L64 1
Vo4AgI<Tc@9dJahI:6nAol3
!s100 ^99ndX3hLIzfT4<48f`[70
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_decoder
Z36 w1760279863
R2
R3
R4
R5
!i122 0
R6
Z37 8encoder_decoder.vhd
Z38 Fencoder_decoder.vhd
l0
Z39 L16 1
VcRR<XIfHE;29mZI?@;3aT0
!s100 fc0=6B]4O3UT;RXRMVSzg1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
R2
R3
R4
R5
DEx4 work 15 encoder_decoder 0 22 cRR<XIfHE;29mZI?@;3aT0
!i122 0
l66
L42 155
VQn2TVhd=CC9SP^5W_bbJP3
!s100 JZ[fLN`famo6ID[I>C?:T3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_simulator
Z40 w1760298115
R3
R4
R5
!i122 0
R6
Z41 8encoder_simulator.vhd
Z42 Fencoder_simulator.vhd
l0
L22 1
VXz?dG5fleZkPH9<TFYbbA0
!s100 bAej87nlKo5S]DNZ<:Eh;0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
R3
R4
R5
R29
!i122 0
l66
L42 133
VH?PYceRHUH8?kS?:]0ad42
!s100 9AonWZ]dnU[NLhggfMeI;0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erom_controller
Z43 w1760352907
R3
R4
R5
!i122 0
R6
Z44 8rom_controller.vhd
Z45 From_controller.vhd
l0
R39
VPf4gGhTDc3PGbeVlN_k3H3
!s100 Z680fc[Oeici[YjoLzjef3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
R3
R4
R5
R30
!i122 0
l94
L50 165
VY?2085nG_72N;kBUZ48fg2
!s100 kmnGW9M]7Y`]H^DZTFWB23
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Estep_dir_generator
Z46 w1760335061
R2
R3
R4
R5
!i122 0
R6
Z47 8step_dir_generator.vhd
Z48 Fstep_dir_generator.vhd
l0
R39
VUg9lkcl4T`N0]^[n`ZP_E0
!s100 >za]@6SR;7K]5h]R1_?_42
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
R2
R3
R4
R5
DEx4 work 18 step_dir_generator 0 22 Ug9lkcl4T`N0]^[n`ZP_E0
!i122 0
l66
L46 102
V34VTkzf7;T<bj;dXNnlAo0
!s100 EME4;QRh9k;]3RnJ30@km1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etb_rom_24positions
Z49 w1760353096
Z50 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
R5
!i122 1
R0
Z51 8tb_rom_24positions.vhd
Z52 Ftb_rom_24positions.vhd
l0
R9
V[MCPXk=RT<_ENkN=3=6=10
!s100 8RI9:SCBMOlEdTSJhz3PC1
R10
31
Z53 !s110 1760353149
!i10b 1
Z54 !s108 1760353149.000000
Z55 !s90 -93|-work|work|tb_rom_24positions.vhd|
Z56 !s107 tb_rom_24positions.vhd|
!i113 1
Z57 o-93 -work work
R16
Abehavioral
R2
R32
R50
R3
R4
R5
DEx4 work 18 tb_rom_24positions 0 22 [MCPXk=RT<_ENkN=3=6=10
!i122 1
l83
L18 322
VeJR8BNO?e5_>3C9QiLbOj0
!s100 <K4>9[VJS6A<QPVH_4:c52
R10
31
R53
!i10b 1
R54
R55
R56
!i113 1
R57
R16
Etrajectory_rom
Z58 w1760352839
R3
R4
R5
!i122 0
R6
Z59 8trajectory_rom.vhd
Z60 Ftrajectory_rom.vhd
l0
R20
VR5jN7`jdjG8I@4U2HZQc_0
!s100 bICCldQHAZAcLazg9fY<P3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
R3
R4
R5
R31
!i122 0
l169
L27 155
V3aRNbI?Hbb^lb611@m?me3
!s100 NKQDEcTn=8^onZkQ^Q3L91
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
